{
  "name": "ofertasfesc",
  "version": "1.0.0",
  "description": "Api con NodeJS con los metodos HTTP del CRUD",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "set NODE_ENV=.env.dev && nodemon server.js",
    "start": "set NODE_ENV=.env && node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jhon Rodríguez",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
